{
  "extends": "@docusaurus/tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true
  },
  "include": ["src/", ".docusaurus/", "docusaurus.config.ts", "sidebars.ts"]
}
